<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      
    }
    
    .container {
      background-color: ;
      padding: 30px;
      margin: 0 auto;
      width: 0px;
    }
    
    h1 {
      font-size: 50px;
      color: #000000;
      padding: 30px;
    } 
    .menu {
      color: #000000;
      border: 10px solid #000000;
      padding: 200px;
      
    }
    
    .menu h2 {
      font-size: 30px;
      border-bottom: 2px solid #000000;
      padding-bottom: 0px;
      margin-bottom: 0px;
    }
    p {
      color: #000000;
      font-size: 35px;
      border-bottom: 0px solid #c6c6c6;
      padding-bottom: 10px;
      margin-bottom: 0px;
    }
    p2 {
      color: #000000;
      font-size: 20px;
      border-bottom: 0px solid #c6c6c6;
      padding-bottom: 10px;
      margin-bottom: 0px;
  }
      p3 {
      color: #000000;
      font-size: 25px;
      border-bottom: 0px solid #c6c6c6;
      padding-bottom: 10px;
      margin-bottom: 0px;
    }
body {
    background-image: url("coffee.jpeg");
    background-repeat: no-repeat;
    background-size: 100% 110%;
    background-position: center;
  }

  </style>
</head>
<big>
 <body align="center"background="coffee.jpeg">
     
    <div class="menu">
      <main>
        <h1 align="center">Made Cafe</h1>   
       <p2 class="established">Est.2024</p2>
        <section>
          <h2>Coffee Menu </h2>
          <article class="item">
            <p class="flavor">French Vanilla</p><p3 class="price">₱350</p3>
          </article>
          <article class="item">
            <p class="flavor">Caramel Macchiato</p><p3 class="price">₱280</p3>
          </article>
          <article class="item">
            <p class="flavor">Cappuccino</p><p3 class="price">₱300</p3>
          </article>
          <article class="item">
       <p class="flavor">Espresso Con Panna</p><p3 class="price">₱200</p3>
          </article>
          <article class="item">
            <p class="flavor">Mocha</p><p3 class="price">₱150</p3>
          </article>
         </article class="item">
           <p class ="flavor">Americano</p><p3
class="price">₱140</p3>
        </article>
        </article class ="item">
        <p class="flavor">Daily blend</p><p3
class="price">₱120</p3>
        </article>
        </article class ="item">
        <p class="flavor">Cold brew</p><p3
class="price">₱285</p3>
        </article>
        </article class ="item">
        <p class="flavor">Cold drip</p><p3
class="price">₱155</p3>
        </article>
        </article class ="item">
        <p class="flavor">Chemex</p><p3
class="price">₱135</p3>
        </article>
        </article class ="item">
        <p class="flavor">Flat White</p><p3
class="price">₱190</p3>
        </article>
        </article class ="item">
        <p class="flavor">Farmers Piccolo</p><p3
class="price">₱350</p3>
        </article>
        </article class ="item">
        <p class="flavor">Latte</p><p3
class="price">₱340</p3>
        </article>
        </article class ="item">
        <p class="flavor">Amaretto</p><p3
class="price">₱120</p3>
        </article>
        </article class ="item">
        <p class="flavor">Late Macchiato</p><p3
class="price">₱320</p3>
        </section>
        <section>
          <h2>Desserts Menu</h2>
          <article class="item">
            <p class="dessert">Donut</p><p3 class="price">₱80</p3>
          </article>
          <article class="item">
            <p class="dessert">Cherry Pie</p><p3 class="price">₱70</p3>
          </article>
          <article class="item">
            <p class="dessert">Cheesecake</p><p3 class="price">₱30</p3>
          </article>
          <article class="item">
            <p class="dessert">Cinnamon Roll</p><p3 class="price">₱50</p3>
          </article>
          <article class="item">
            <p class="dessert">Apple Crisp</p><p3 class="price">₱65</p3>
         </article>
          <article class="item">
            <p class="dessert">Warm Brownie sundae</p><p3 class="price">₱85</p3>
         </article>
          <article class="item">
            <p class="dessert">Black The Mousse cake</p><p3 class="price">₱30</p3>
         </article>
          <article class="item">
            <p class="dessert">Strawberry&Cream</p><p3 class="price">₱85</p3>
         </article>
          <article class="item">
            <p class="dessert">Coconut Cream Pie</p><p3 class="price">₱90</p3>
         </article>
          <article class="item">
            <p class="dessert">Cheese Burger</p><p3 class="price">₱110</p3>
         
         
         </article>
        </section>
      </main>
      <footer>
        <p>
      </footer>
  </div>
  
</body>
</big>
</html>
 
